spring.application.name=AdoptionServiceRevamp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active = prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true